server{
        server_name SERVER_NAME;
        listen *:443 ssl;
        ssl_certificate  /etc/nginx/certs/server.pem;
        ssl_certificate_key /etc/nginx/certs/server.key;
        location / {
            proxy_pass  http://localhost:PROXY_PORT; # 转发规则
            proxy_set_header Host $proxy_host; # 修改转发请求头，让目标端口的应用可以受到真实的请求
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}